admin/ajax_sponsorship_action.php:17:require_once __DIR__ . '/../config/config.php';
admin/ajax_sponsorship_action.php:18:require_once __DIR__ . '/../includes/functions.php';
admin/year_end_reset.php:17:require_once __DIR__ . '/../config/config.php';
admin/year_end_reset.php:18:require_once __DIR__ . '/../includes/functions.php';
admin/year_end_reset.php:230:include __DIR__ . '/includes/admin_header.php';
admin/year_end_reset.php:391:                       required>
admin/year_end_reset.php:402:                       required>
admin/year_end_reset.php:496:                           required>
admin/year_end_reset.php:575:                           required>
admin/login.php:17:require_once __DIR__ . '/../config/config.php';
admin/login.php:18:require_once __DIR__ . '/../includes/functions.php';
admin/login.php:251:                       required
admin/magic-link-sent.php:12:require_once __DIR__ . '/../config/config.php';
admin/index.php:17:require_once __DIR__ . '/../config/config.php';
admin/index.php:18:require_once __DIR__ . '/../includes/functions.php';
admin/index.php:69:include __DIR__ . '/includes/admin_header.php';
admin/import_csv.php:17:require_once __DIR__ . '/../config/config.php';
admin/import_csv.php:18:require_once __DIR__ . '/../includes/functions.php';
admin/import_csv.php:356:include __DIR__ . '/includes/admin_header.php';
admin/import_csv.php:1005:                                               required
admin/reports.php:17:require_once __DIR__ . '/../config/config.php';
admin/reports.php:18:require_once __DIR__ . '/../includes/functions.php';
admin/reports.php:144:include __DIR__ . '/includes/admin_header.php';
admin/logout.php:17:require_once __DIR__ . '/../config/config.php';
admin/logout.php:18:require_once __DIR__ . '/../includes/functions.php';
admin/ajax_handler.php:18:require_once __DIR__ . '/../config/config.php';
admin/ajax_handler.php:19:require_once __DIR__ . '/../includes/functions.php';
admin/manage_children.php:17:require_once __DIR__ . '/../config/config.php';
admin/manage_children.php:18:require_once __DIR__ . '/../includes/functions.php';
admin/manage_children.php:470:include __DIR__ . '/includes/admin_header.php';
admin/manage_sponsorships.php:18:require_once __DIR__ . '/../config/config.php';
admin/manage_sponsorships.php:19:require_once __DIR__ . '/../includes/functions.php';
admin/manage_sponsorships.php:276:include __DIR__ . '/includes/admin_header.php';
admin/verify-magic-link.php:13:require_once __DIR__ . '/../config/config.php';
admin/verify-magic-link.php:14:require_once __DIR__ . '/../includes/functions.php';
admin/request-magic-link.php:12:require_once __DIR__ . '/../config/config.php';
admin/request-magic-link.php:13:require_once __DIR__ . '/../includes/rate_limiter.php';
admin/request-magic-link.php:14:require_once __DIR__ . '/../includes/magic_link_email_template.php';
admin/debug_db_check.php:12:require_once __DIR__ . '/../config/config.php';
admin/debug_db_check.php:13:require_once __DIR__ . '/../includes/functions.php';
admin/debug_db_check.php:61:include __DIR__ . '/includes/admin_header.php';
admin/manage_admins.php:17:require_once __DIR__ . '/../config/config.php';
admin/manage_admins.php:18:require_once __DIR__ . '/../includes/functions.php';
admin/manage_admins.php:144:include __DIR__ . '/includes/admin_header.php';
admin/manage_admins.php:188:                           required
admin/manage_admins.php:201:                           required
admin/manage_admins.php:222:                           required
admin/manage_admins.php:234:                           required
admin/manage_admins.php:336:                                                   required>
includes/reservation_emails.php:15:require_once __DIR__ . '/functions.php'; // For cleanWishesText()
pages/sponsor.php:266:                               required>
pages/sponsor.php:276:                               required>
pages/sponsor_lookup.php:60:    require_once __DIR__ . '/../includes/components/page_header.php';
pages/sponsor_lookup.php:118:                               required
pages/how_to_apply.php:20:    require_once __DIR__ . '/../includes/components/page_header.php';
pages/children.php:109:    require_once __DIR__ . '/../includes/components/page_header.php';
pages/my_sponsorships.php:15:require_once __DIR__ . '/../includes/reservation_functions.php';
pages/my_sponsorships.php:16:require_once __DIR__ . '/../includes/reservation_emails.php';
pages/my_sponsorships.php:337:                                   required
pages/confirm_sponsorship.php:77:                            required
pages/confirm_sponsorship.php:95:                            required
pages/confirm_sponsorship.php:141:                                required>
pages/about.php:25:    require_once __DIR__ . '/../includes/components/page_header.php';
pages/sponsor_portal.php:100:    require_once __DIR__ . '/../includes/components/page_header.php';
cron/cleanup_magic_links.php:16:require_once __DIR__ . '/../config/config.php';
cron/cleanup_magic_links.php:17:require_once __DIR__ . '/../includes/rate_limiter.php';
cron/cleanup_portal_tokens.php:14:require_once __DIR__ . '/../config/config.php';
cron/cleanup_expired_sponsorships.php:14:require_once __DIR__ . '/../config/config.php';
cron/cleanup_expired_sponsorships.php:15:require_once __DIR__ . '/../includes/functions.php';
cron/process_email_queue.php:18:require_once __DIR__ . '/../config/config.php';
cron/process_email_queue.php:19:require_once __DIR__ . '/../includes/email_queue.php';
cron/cleanup_emails.php:18:require_once __DIR__ . '/../config/config.php';
cron/cleanup_emails.php:19:require_once __DIR__ . '/../includes/email_queue.php';
cron/cleanup_remember_tokens.php:14:require_once __DIR__ . '/../config/config.php';
cron/cleanup_remember_tokens.php:15:require_once __DIR__ . '/../includes/remember_me_tokens.php';
