Note: Using configuration file /Users/user/Development/work/_active/cfk/cfk/cfk-standalone/phpstan.neon.
  0/65 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[1G[2K 65/65 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------ -------------------------------------------------------------------------------------- 
  Line   admin/import_csv.php                                                                  
 ------ -------------------------------------------------------------------------------------- 
  :97    Function handlePreviewImport() return type has no value type                          
         specified in iterable type array.                                                     
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :164   Function handleConfirmImport() return type has no value type                          
         specified in iterable type array.                                                     
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :216   Function handleDeleteAllChildren() return type has no value type                      
         specified in iterable type array.                                                     
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :257   Function handleRestoreBackup() return type has no value type                          
         specified in iterable type array.                                                     
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   admin/manage_sponsorships.php                                                         
 ------ -------------------------------------------------------------------------------------- 
  :183   Function updateSponsorship() has parameter $data with no type                         
         specified.                                                                            
  :183   Function updateSponsorship() return type has no value type specified                  
         in iterable type array.                                                               
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   admin/year_end_reset.php                                               
 ------ ----------------------------------------------------------------------- 
  :73    Variable $_POST on left side of ?? always exists and is not nullable.  
 ------ ----------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   includes/validator.php                                                                
 ------ -------------------------------------------------------------------------------------- 
  :18    Property Validator::$errors type has no value type specified in                       
         iterable type array.                                                                  
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :20    Method Validator::__construct() has parameter $data with no value                     
         type specified in iterable type array.                                                
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :27    Method Validator::required() has parameter $fields with no value type                 
         specified in iterable type array.                                                     
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :107   Method Validator::in() has parameter $allowed with no value type                      
         specified in iterable type array.                                                     
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :121   Method Validator::min() has parameter $min with no type specified.                    
  :134   Method Validator::max() has parameter $max with no type specified.                    
  :249   Method Validator::errors() return type has no value type specified in                 
         iterable type array.                                                                  
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :265   Method Validator::allErrors() return type has no value type specified                 
         in iterable type array.                                                               
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :280   Method Validator::validated() return type has no value type specified                 
         in iterable type array.                                                               
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :295   Method Validator::make() has parameter $data with no value type                       
         specified in iterable type array.                                                     
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :304   Function validate() has parameter $data with no value type specified                  
         in iterable type array.                                                               
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
  :304   Function validate() has parameter $rules with no value type specified                 
         in iterable type array.                                                               
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------ 
  Line   pages/children.php                              
 ------ ------------------------------------------------ 
  :272   Variable $perPageOptions might not be defined.  
  :273   Variable $perPage might not be defined.         
 ------ ------------------------------------------------ 

 ------ -------------------------------------------------------------------- 
  Line   pages/sponsor.php                                                   
 ------ -------------------------------------------------------------------- 
  :117   Ternary operator condition is always true.                          
  :121   Offset 'reason' on array{available: bool, reason: string, child:    
         array<string, mixed>|null} on left side of ?? always exists and is  
         not nullable.                                                       
 ------ -------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   pages/sponsor_portal.php                                            
 ------ -------------------------------------------------------------------- 
  :204   Negated boolean expression is always true.                          
         💡 Because the type is coming from a PHPDoc, you can turn off this  
            check by setting treatPhpDocTypesAsCertain: false in your        
            phpstan.neon.                                                    
 ------ -------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   src/Sponsorship/Manager.php                                                           
 ------ -------------------------------------------------------------------------------------- 
  :965   Method CFK\Sponsorship\Manager::validateSponsorData() return type has                 
         no value type specified in iterable type array.                                       
         💡 See:                                                                               
            https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type  
 ------ -------------------------------------------------------------------------------------- 

 [ERROR] Found 25 errors                                                        

