 0/9 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[1G[2K 9/9 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%
7 files with changes
====================

1) admin/login.php:15

    ---------- begin diff ----------
@@ @@
 require_once __DIR__ . '/../config/config.php';
 require_once __DIR__ . '/../includes/functions.php';

-use CFK\Auth\MagicLinkManager;
-
 // Redirect if already logged in
 if (isLoggedIn()) {
     header('Location: index.php');
    ----------- end diff -----------

2) admin/manage_sponsorships.php:17

    ---------- begin diff ----------
@@ @@

 // Use namespaced classes
 use CFK\Sponsorship\Manager as SponsorshipManager;
-use CFK\Email\Manager as EmailManager;

 // Check if user is logged in
 if (!isLoggedIn()) {
@@ @@
         }
     </script>

-<?php include __DIR__ . '/includes/admin_footer.php'; ?>
+<?php include __DIR__ . '/includes/admin_footer.php'; ?>
    ----------- end diff -----------

3) includes/archive_manager.php:378

    ---------- begin diff ----------
@@ @@
         }

         // Sort by year descending
-        usort($archives, fn($a, $b): int => strcmp((string) $b['year'], (string) $a['year']));
+        usort($archives, fn($a, $b): int => strcmp($b['year'], $a['year']));

         return $archives;
     }
    ----------- end diff -----------

Applied rules:
 * RecastingRemovalRector


4) pages/children.php:283

    ---------- begin diff ----------
@@ @@

         <!-- Children Grid with Server-Side Rendering -->
         <div class="children-grid">
-            <?php if (empty($children)): ?>
+            <?php if ($children === []): ?>
                 <!-- No Results Message -->
                 <div class="no-results">
                     <h2>No Children Found</h2>
@@ @@
                             <!-- Child Avatar (Age/Gender-Appropriate Generic Image) -->
                             <div class="child-photo-compact">
                                 <img src="<?php echo getPlaceholderImage($child['age'], $child['gender']); ?>"
-                                     alt="Child <?php echo htmlspecialchars($child['display_id']); ?>">
+                                     alt="Child <?php echo htmlspecialchars((string) $child['display_id']); ?>">
                             </div>

                             <!-- Metadata beside image -->
                             <div class="child-header-meta">
                                 <div class="child-meta-item">
-                                    <strong>Child:</strong> <span><?php echo htmlspecialchars($child['display_id']); ?></span>
+                                    <strong>Child:</strong> <span><?php echo htmlspecialchars((string) $child['display_id']); ?></span>
                                 </div>
                                 <div class="child-meta-item">
                                     <strong>Age:</strong> <span><?php echo (int)$child['age']; ?></span>
@@ @@
                                 </div>
                                 <?php if (!empty($child['grade'])): ?>
                                     <div class="child-meta-item">
-                                        <strong>Age Group:</strong> <span><?php echo htmlspecialchars($child['grade']); ?></span>
+                                        <strong>Age Group:</strong> <span><?php echo htmlspecialchars((string) $child['grade']); ?></span>
                                     </div>
                                 <?php endif; ?>
                             </div>
@@ @@
                             <?php if (!empty($child['interests'])): ?>
                                 <div style="margin-bottom: 15px;">
                                     <strong style="color: #2c5530;">Interests:</strong>
-                                    <p style="margin: 5px 0 0 0; color: #666;"><?php echo htmlspecialchars($child['interests']); ?></p>
+                                    <p style="margin: 5px 0 0 0; color: #666;"><?php echo htmlspecialchars((string) $child['interests']); ?></p>
                                 </div>
                             <?php endif; ?>

@@ @@
                             <?php if (!empty($child['wishes'])): ?>
                                 <div style="margin-bottom: 15px;">
                                     <strong style="color: #c41e3a;">Wishes:</strong>
-                                    <p style="margin: 5px 0 0 0; color: #666;"><?php echo htmlspecialchars($child['wishes']); ?></p>
+                                    <p style="margin: 5px 0 0 0; color: #666;"><?php echo htmlspecialchars((string) $child['wishes']); ?></p>
                                 </div>
                             <?php endif; ?>
                         </div>
@@ @@

                             <!-- Action Buttons -->
                             <div class="action-buttons">
-                                <a href="<?php echo baseUrl('?page=family&family_number=' . urlencode($child['family_number'])); ?>"
+                                <a href="<?php echo baseUrl('?page=family&family_number=' . urlencode((string) $child['family_number'])); ?>"
                                    class="btn btn-secondary btn-view-family <?php echo $siblingCount === 0 ? 'btn-disabled' : ''; ?>"
                                    <?php echo $siblingCount === 0 ? 'aria-disabled="true"' : ''; ?>>
                                     View Family
@@ @@
                 $queryParams = $_GET;
                 unset($queryParams['p']);
                 $baseQuery = http_build_query($queryParams);
-                $baseQuery = $baseQuery ? '&' . $baseQuery : '';
+                $baseQuery = $baseQuery !== '' && $baseQuery !== '0' ? '&' . $baseQuery : '';
                 ?>

                 <?php if ($currentPage > 1): ?>
    ----------- end diff -----------

Applied rules:
 * SimplifyEmptyCheckOnEmptyArrayRector
 * ExplicitBoolCompareRector
 * NullToStrictStringFuncCallArgRector


5) pages/sponsor.php:11

    ---------- begin diff ----------
@@ @@

 // Use namespaced classes
 use CFK\Sponsorship\Manager as SponsorshipManager;
-use CFK\Email\Manager as EmailManager;

 // Get child ID or family ID
 $childId = sanitizeInt($_GET['child_id'] ?? 0);
    ----------- end diff -----------

6) pages/sponsor_lookup.php:11

    ---------- begin diff ----------
@@ @@

 // Use namespaced classes
 use CFK\Sponsorship\Manager as SponsorshipManager;
-use CFK\Email\Manager as EmailManager;

 $errors = [];
 $success = false;
    ----------- end diff -----------

7) pages/sponsor_portal.php:11

    ---------- begin diff ----------
@@ @@

 // Use namespaced classes
 use CFK\Sponsorship\Manager as SponsorshipManager;
-use CFK\Email\Manager as EmailManager;

 // Check for verification token
 $token = $_GET['token'] ?? '';
    ----------- end diff -----------

 [OK] 7 files have been changed by Rector                                       

